<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
<title>Barbie's Portfolio</title>
<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Tiny5&display=swap');

    *{
        box-sizing: border-box;
    }


    body{
    
       
        width: 100%;
        background-image: url('./images/sunset.png');
        font-family: 'Tiny5';
        color:black;
        text-align: center;
       
    

       

    }

    h1, #intro{

        text-align: center;
    }


    #logo{
        width: 100%;
        height: 100px;
        text-align: center;
        background-color: lightpink;
        padding: 0px;
        font-size: 60px;
        font-family: 'Jacquard 12 Charted';
        color: aliceblue;
    
    }


    #overlay{
    position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      inset: 0;
      z-index: -1;
      background-color: rgb(250, 250, 250,0.7);
    }


    
    img{
            
        height: 500px;
           

           
    }

    h1{ 

        font-size: 40px;
    
    
    }


    p{
        font-size: 24px;
    }

    .skills, .hobbies, .skillsTitle, .hobbiesTitle{
       text-align: center;
       
    }

    .skills{

        margin-left: -20px;
    }

    ul{
        list-style: none;
        font-size: 20px;

    }






    /* #cursor{
        background-image: url('./images/pixelCursor.webp');
        cursor: no;
    }

     */


    


</style>
</head>
<body>
    <div id="overlay"></div>

    <nav><a id="logo" href="index.html">Mystic Arts</a></nav>
    
    <h1>About Barbie</h1>
     <p id="intro">Hello I'm Barbie!! I'm a student of Interactive Media and Graphic Design at the university of 
        Miami.  I'm experienced in graphic design principles, UI designs, web design and game design. </p>
        <h2 class="skillsTitle">skills</h2>
        <ul class="skills">
           <li>Adobe software</li> 
           <li>Unity</li>
           <li>Visual Studio</li>
           <li>Outlook</li>
           <li>Microsoft OS</li>
           <li>MacOS</li>

        </ul>
       <h2 class="hobbiesTitle">Hobbies</h2>
       <ul class="hobbies">
        <li>Pass time with my fluffy cat baby </li>
        <li>Playing Videogames</li>
        <li>Draw</li>
        <li>Creating silly stories</li>
        <li>Watching Anime</li>
    </ul>

  

</body>
</html>