<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
<title>Barbie's Portfolio</title>
<link rel="stylesheet" href="./style.css" />
<script src="./script.js" defer></script>
<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Tiny5&display=swap');

    *{
        box-sizing: border-box;
    }


    body{
    
        align-items: center;
        width: 100%;
        justify-content: center;
        background-image: url('./images/sunset.png');
        font-family: 'Tiny5';
        color:black;
        text-align: center;
        place-content: center;
    

       

    }


    #logo{
        width: 100%;
        height: 100px;
        text-align: center;
        background-color: lightpink;
        padding: 0px;
        font-size: 60px;
        font-family: 'Jacquard 12 Charted';
        color: aliceblue;
    
    }


    #overlay{
    position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      inset: 0;
      z-index: -1;
      background-color: rgb(250, 250, 250,0.7);
    }


    
    img{
            
        height: 500px;
           

           
    }

    h1{ 

        font-size: 40px;
    
    
    }


    p{
        font-size: 24px;
    }

    #More{
        border-color: palevioletred;
        border-style: dashed;
        background-color: pink;
        font-family: "Tiny5";
        color: aliceblue;
        font-size: large;
        border-radius: 100px;

    }


    


</style>
</head>
<body>

    <audio id="blink" src="./sound/coinsound.mp3"></audio>
    
    <div id="overlay"></div>

    <nav><a  id="logo" href="index.html">Mystic Arts</a></nav>
    <div id="collectables">
        <p><output>0</output> coins collected</p>
  
        <div class="coin" data-page="art"></div>
        <div class="coin" data-page="about"></div>
        <div class="coin" data-page="games"></div>
    </div>

    <div
      class="coin to-be-collected"
      data-page="games"
      onclick="collect(this)"
    ></div>
     
    
    <h1>Games I developed :3</h1>

        <swiper-container>
            <swiper-slide> <h2>Mail Dog's Quest</h2><img src="./images/Games/MailDog.jpg" alt=""><p>Help bad doggo Firulais to no lose her job</p><a href="https://bag155.myportfolio.com/games-1"><button id="More">More Information</button></a></swiper-slide>
            <swiper-slide><h2>The Haunting At House Villarosa</h2><img src="./images/Games/Haunting.jpg" alt=""><p>You found yourself at a house, but why?</p><a href="https://bag155.myportfolio.com/the-haunting-at-house-villarosa"><button id="More">More Information</button></a></swiper-slide>
            <swiper-slide><h2>Turpial Town Mystery</h2><img src="./images/Games/turpialmystery.jpg" alt=""><p>You are in a mysterious town, what is the story behind it? </p><a href="https://bag155.myportfolio.com/turpial-town-mystery"><button id="More">More Information</button></a></swiper-slide>
          </swiper-container>

  

</body>
</html>