<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbie's Portfolio</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Tiny5&display=swap');

        *{
            box-sizing: border-box;
        }

         body{
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
            background-image: url('./images/sunset.png');
            font-family: 'Tiny5';
            color:black;
            text-align: center;
            place-content: center;
        

           

        }

        img{
            object-fit: cover;
            width: 300px; 
            height: 300px; 
           
        }

        #logo{
            width: 100%;
            height: 100px;
            text-align: center;
            background-color: lightpink;
            padding: 0px;
            font-size: 60px;
            font-family: 'Jacquard 12 Charted';
            color: aliceblue;
        
        }

        #overlay{
            position:fixed;
            inset: 0;
            z-index: -1;
            background-color: rgb(250, 250, 250,0.7);
        }

        #introimage{

        width: 20%;
        display: block;
        margin: auto;
        }

        button{
            size: 25px;
            border:  none; 
            align-items: center;
            padding: 10px;
            background-color: transparent;

            
        }

        .side-by-side {
        display: flex;
        width: 100%;
        gap: 60px;
        justify-content: center;
        
      }

      #buttons{
        position: relative;
        
      }

      a{
        font-size: 30px;
      }

      #icon{
        height: 100px;
      }

      

      

        /* #cursor{
            background-image: url('./images/pixelCursor.webp');
            cursor: no;
        }

         */


        


    </style>
</head>
<body>
    <div id="overlay"></div>
    <nav><a  id="logo" href="index.html">Mystic Arts</a></nav>
    <h1>
     Hi I'm Barbie, welcome to my humble portfolio!
    </h1>
    <img id="introimage" src="./images/sunset.png" alt="">

    <div class="side-by-side">
    <span id="buttons"><a href="art.html"><button> <img src="./images/paintbrush.png" alt=""></button><p>Art</p></a></span>
    <span id="buttons"><a href="aboutMe.html"><button> <img id="cat" src="./images/catHi.png" alt=""></button><p>About Me</p></a></span>
    <span id="buttons"><a href="Games.html"><button> <img src="./images/X360.png" alt=""></button><p>Games</p></a></span>
    </div>
    
    
</body>
</html>